PORT = 9000
MONGO_URL = 'mongodb+srv://edwyn:Edwyn6848@cluster0.ykcfmk9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

MPESA_SHORTCODE = 174379
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

CONSUMER = upczxomyOmoxAa97iFM6FY7lPqWFI04UGVtcwnlnYVX4b0tx
SECRET = 43RJrKzmHrGFtiN94tFjvGFLPdJz6UePoGiZug0wQpZcldo36cpmHfsBMwkhjtPy